apiVersion: v1
kind: Secret
metadata:
  name: capacitor-next
  namespace: flux-system
type: Opaque
stringData:
  LICENSE_KEY: "change-me"
  OIDC_CLIENT_SECRET: "change-me"
  SESSION_HASH_KEY: "base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  SESSION_BLOCK_KEY: "base64:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB="
  registry.yaml: |
    clusters:
      - id: example
        name: Example Cluster
        apiServerURL: https://kubernetes.default.svc
        certificateAuthorityData: ""
        serviceAccount:
          token: ""
